# Fill in the following options. You may copy this file to config_local.ini

[data]
path_data_patr = /path/to/my/path_data_patr
path_data_destinie = /path/to/my/path_data_destinie
path_data_destinie_old = /path/to/my/path_data_destinie_old

# example
[run_config_name]
ouput_dir = /path/to/my/ouput_dir
console_file = /path/to/my/console_file
