# Fill in the following options. You may copy this file to config_local.ini

[raw_data]
patrimoine_data_directory = /home/benjello/data/til/patrimoine/
hsi_data_directory = /home/benjello/data/til/hsi/
path_data_destinie = /path/to/my/path_data_destinie
path_data_destinie_old = /path/to/my/path_data_destinie_old

# example
[run_config_name]
ouput_dir = /path/to/my/ouput_dir
console_file = /path/to/my/console_file


[til]
output_dir = /home/benjello/data/til/output
input_dir = /home/benjello/data/til/input
# console_file = /path/to/my/console_file
